#!/bin/bash
cat hello.txt
echo -e "My name is \e[33mConnal Millett\e[0m"
echo -e "I'm from \e[32mIreland\e[0m"
echo -e "But I currently live in \e[34mMontpellier\e[31m, France\e[0m"
echo -e "*"
echo -e "I studied \e[36mECE\e[0m (Electronic & Computer Engineering) at \e[35mNUIG\e[0m"
echo -e "After Graduating I spent 3.5 years working for a company called \e[34mWorkday\e[0m"
echo -e "I spent most of my time there working as a \e[5mDevOps\e[0m Engineer"
echo -e "CI/CD, Kubernetes, Terraform, AWS, Golang, security, scalability, observability are all the buzz words I spent my time working on"
echo -e "*"
echo -e "After visiting friends and family around Europe I decided it was time to try somewhere \e[7mdifferent\e[0m from Ireland"
echo -e "So my Girlfriend & I \e[94mleft\e[0m our jobs and \e[95mmoved\e[0m to Montpellier"
echo -e "And now we need new jobs!"
echo -e "*"
echo -e "For fun I like to \e[93mclimb\e[0m. Bouldering, top rope, lead I will try it."
echo -e "And I hate to fit a sterotype but I am fond of a pint of \e[91mGuinness\e[0m"
echo -e "I hope you guys think I will be a great fit at \e[34;1mArtifakt"
